{
  "name": "njtip-app",
  "version": "1.5.0",
  "private": true,
  "description": "NJTIP — National Digital Governance Ecosystem. Event governance, workflow simulation, enterprise event bus + federation, Twin 3.0 Monte-Carlo, semantic search, graph intelligence, privacy engineering, threat intelligence, API governance, decision support, metadata, capability model, developer platform, maturity intelligence. Zero runtime dependencies; SYNTHETIC ONLY; continuously validated by the Digital Engineering Twin (architecture + app + infrastructure).",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test",
    "twin": "node scripts/assure.js",
    "evidence": "node scripts/evidence-package.js",
    "readiness": "node scripts/readiness.js",
    "perf": "node scripts/perf.js",
    "health": "node scripts/engineering-health.js",
    "infra-baseline": "node scripts/infra-baseline.js",
    "devsecops": "node scripts/devsecops.js"
  },
  "license": "SEE-BLUEPRINT",
  "dependencies": {},
  "devDependencies": {}
}
